# yqd-user

UserService/UserService/: UserService.cs  UserService.csproj
UserService/UserService.Unit/: UserService.Unit.csproj  UserTest.cs  appsettings.json
UserService/UserService/Common/: Common.cs
UserService/UserService/Common/Models/: FileModel.cs
UserService/UserService/DataModel/: Menu.cs  Role.cs  RoleAndMenu.cs  Student.cs  Subject.cs  Teacher.cs  TeacherAndClass.cs  TeacherAndGreade.cs  User.cs  UserAndRole.cs  UserAndStudent.cs  UserAndTeacher.cs
UserService/UserService/Models/: ClassModel.cs  DataListModel.cs  ExportStudentModel.cs  ExportTeacherModel.cs  ImportModel.cs  MataModel.cs  MenuModel.cs  MenuTreeModel.cs  PageModel.cs  RoleModel.cs  StudentModel.cs  SubjectModel.cs  TeacherModel.cs  UserModel.cs  UserRoleModel.cs
UserService/UserService/Models/Enums/: GenderEnums.cs  RoleEnums.cs  StatusEnums.cs
UserService/UserService/Models/Result/: ClassList.cs  FileModel.cs  GradeList.cs  NameModel.cs
UserService/UserService/Request/: ExportRequest.cs  GetSubjectListRequest.cs  ImportRequest.cs  LoginRequest.cs  UpdatePwdRequest.cs
UserService/UserService/Request/Menu/: AddMenuRequest.cs  DeleteMenuRequest.cs  EditMenuRequest.cs  GetMenuByIdRequest.cs  GetMenuListRequest.cs  GetMenuTreeByRoleRequest.cs  GetMenuTreeRequest.cs  RoleEmpowerRequest.cs  UpdateMenuSortRequest.cs  UpdateMenuStatusRequest.cs
UserService/UserService/Request/Role/: AddRoleRequest.cs  DeleteRoleRequest.cs  EditRoleRequest.cs  GetRoleByIdRequest.cs  GetRoleListRequest.cs  UpdateRoleStatusRequest.cs
UserService/UserService/Request/Student/: AddStudentRequest.cs  DeleteStudentRequest.cs  EditStudentRequest.cs  GetStudentByIdRequest.cs  GetStudentListRequest.cs  (+1 more)
UserService/UserService/Result/: ExportResult.cs  GetSubjectListResult.cs  ImportResult.cs  LoginResult.cs  UpdatepwdResult.cs
(+45 files in other folders)
